# Duskwatch shared config. Copy to ~/.config/duskwatch/duskwatch.conf and edit -
# that copy is what gets read; this file is just the shipped defaults/reference.
# All values here can be changed live: with duskwatch-config-apply.path
# enabled, saving this file re-applies the schedule immediately (superseding
# any fade in progress); the periodic schedule timer re-reads it every few
# minutes as a fallback either way. Only the fullscreen brightness watcher
# caches settings at startup - restart
# duskwatch-fullscreen-brightness-watch.service after changing
# FULLSCREEN_BRIGHTNESS_SCOPE or calibration if you want it picked up there
# too.

EVENING_HOUR=19
EVENING_MINUTE=0
MORNING_HOUR=7
MORNING_MINUTE=0
DIMMED_PCT=30
NORMAL_PCT=100

# Color temperature at each end of the schedule, in Kelvin (lower = warmer).
# This is Duskwatch's actual redshift/gammastep replacement - Wayland
# clients can't set gamma tables directly, so this is the only thing that
# shifts color temperature on a schedule here. Applied via fade-temperature.sh
# together with brightness, same timing (FADE_DURATION/FADE_STYLE below).
DIMMED_TEMP=4000
NORMAL_TEMP=6500

# Which org.kde.ScreenBrightness displays to control (space-separated, e.g.
# "display0 display1"). Leave empty to auto-detect and use all of them - see
# `gdbus call --session --dest org.kde.Solid.PowerManagement --object-path
# /org/kde/ScreenBrightness --method org.freedesktop.DBus.Properties.Get
# org.kde.ScreenBrightness DisplaysDBusNames` to list them, and GetAll on
# /org/kde/ScreenBrightness/displayN to see which monitor each one is (Label).
DISPLAYS=""

# How long an on-time fade takes, vs how long a catch-up snap takes when
# applying a change (schedule edit, PC was off, etc.) well after the fact.
# Also settable from the tray widgets' Fade dropdown/custom-minutes field.
FADE_DURATION=1200
SNAP_DURATION=10

# FADE_STYLE=smooth is truly linear: it re-interpolates from wall-clock time
# every second and nudges values by single raw units / kelvin as they change,
# so even multi-hour fades creep imperceptibly. FADE_STYLE=stepped instead
# jumps in fewer, more noticeable increments spaced FADE_STEP_MINUTES apart -
# however many of those intervals fit inside FADE_DURATION (capped at 500
# steps).
FADE_STYLE=smooth
FADE_STEP_MINUTES=5

# If we're within this many seconds of a schedule boundary, treat it as an
# on-time trigger (slow fade); otherwise it's a catch-up (fast snap).
ONTIME_WINDOW=300

# Which displays get brightened to NORMAL_PCT while a fullscreen/borderless
# window (game, video) is up. "active-screen" (default) brightens only the
# display(s) the fullscreen window is actually on and leaves the others
# alone; "all" brightens every display. Night Color pausing is unaffected -
# it's compositor-global either way, since KWin has no per-output color
# temperature. Also settable from the tray widgets' Settings dialog.
FULLSCREEN_BRIGHTNESS_SCOPE=active-screen

# Which outputs' fullscreen windows pause Night Color. The pause itself is
# always all-screens (KWin has no per-output color temperature) - this only
# chooses which screens are allowed to TRIGGER it. "all" (default): a
# fullscreen window anywhere triggers it. Or a comma-separated list of
# connector names (run brightness/list-displays.sh to see them), e.g.
# NIGHTCOLOR_PAUSE_OUTPUTS=HDMI-A-1 so only the main gaming monitor
# triggers the pause and a fullscreen video on a side monitor no longer
# un-warms the whole desktop. The per-screen brightness boost above is
# independent and unaffected by this.
NIGHTCOLOR_PAUSE_OUTPUTS=all

# Per-display calibration: monitors vary a lot in perceived brightness at the
# same raw percentage. A schedule target of e.g. 30% is mapped through each
# display's own floor/ceiling range (default 0/100) before being applied, so
# you can make displays visually match instead of all sharing the same raw
# 0-100 scale.
#
# Keys are FLOOR_<key>/CEIL_<key> where <key> is the display's label with
# every non-alphanumeric run replaced by "_" (run
# brightness/list-displays.sh to see each display's key). The label-derived
# key sticks to the physical monitor; the older positional
# FLOOR_displayN/CEIL_displayN form still works as a fallback, but silently
# shifts to a different monitor if the display list reindexes (e.g. one
# drops off), so prefer the label form.
#
# To tune: drag the brightness slider in the tray widget while watching each
# monitor, and adjust FLOOR/CEIL until they visually match at both ends -
# or just use the tray widget's "Calibrate displays..." window, which writes
# these for you.
# FLOOR_Microstep_MAG274QRF_QD=0
# CEIL_Microstep_MAG274QRF_QD=100
# FLOOR_Samsung_Electric_Company_S24C750=20
# CEIL_Samsung_Electric_Company_S24C750=90
